import tkinter as tk

def on_click(button_text):
    current_text = entry_var.get()
    if button_text == "=":
        try:
            result = str(eval(current_text))
            entry_var.set(result)
        except Exception:
            entry_var.set("Erreur")
    elif button_text == "C":
        entry_var.set("")
    else:
        entry_var.set(current_text + button_text)

# Création de la fenêtre
root = tk.Tk()
root.title("Calculatrice")

entry_var = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 18), justify='right', bd=10, relief=tk.RIDGE)
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', 'C', '=', '+')
]

for r, row in enumerate(buttons):
    for c, text in enumerate(row):
        tk.Button(root, text=text, font=("Arial", 18), command=lambda t=text: on_click(t), width=5, height=2).grid(row=r+1, column=c)

root.mainloop()